#!/usr/bin/expect -f
set timeout 30
set password "5610f84adb"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "27696"
set dest_dir "cstudios.sk/sub/projektyerik"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "cd $dest_dir\r"
expect "$ "

# 1. Check Root index.php
send "cat index.php\r"
expect "$ "

# 2. Check vendor dist index.html
send "ls -la vendor/cstudios-slovakia/projekty/frontend/dist/index.html\r"
expect "$ "

send "exit\r"
expect eof
