#!/usr/bin/expect -f
set password "498c5f1171"
set host "uid1102122@shell.r5.websupport.sk"
set port "25111"

spawn ssh -p $port -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"

expect -re {.*[\$#] }
send "cd cstudios.sk/sub/projektstaging && rm -rf *\r"

expect -re {.*[\$#] }
send "cat << 'EOF' > composer.json
{
    \"name\": \"cstudios-slovakia/projekty-instance\",
    \"require\": {
        \"php\": \">=8.0\",
        \"cstudios-slovakia/projekty\": \"v1.6.*\"
    }
}
EOF\r"

expect -re {.*[\$#] }
send "composer update --no-interaction\r"

expect -re {.*[\$#] }
send "cp vendor/cstudios-slovakia/projekty/publish_shells.php . && php publish_shells.php\r"

expect -re {.*[\$#] }
send "cp -r vendor/cstudios-slovakia/projekty/frontend/dist/* .\r"

expect -re {.*[\$#] }
send "exit\r"
expect eof
