#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no uid1102122@shell.r5.websupport.sk -p26127
expect "password:"
send "31e15f87ef\r"
expect "$ "
send "cd ~/cstudios.sk/sub/projektyerik\r"
expect "$ "
send "composer require cstudios-slovakia/projekty:v1.9.1\r"
expect {
    "Allow these packages to compile" {
        send "y\r"
        exp_continue
    }
    "Do you want to continue" {
        send "y\r"
        exp_continue
    }
    "$ "
}
send "php vendor/cstudios-slovakia/projekty/publish.php\r"
expect "$ "
send "exit\r"
