#!/usr/bin/expect -f
set password "498c5f1171"
set host "uid1102122@shell.r5.websupport.sk"
set port "25111"

spawn scp -P $port -o StrictHostKeyChecking=no wipe_db.php $host:~/cstudios.sk/sub/projektstaging/
expect "password:"
send "$password\r"
expect eof

spawn ssh -p $port -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"

expect -re {.*[\$#] }
send "cd cstudios.sk/sub/projektstaging && php wipe_db.php\r"
expect -re {.*[\$#] }
send "rm wipe_db.php\r"
expect -re {.*[\$#] }

send "exit\r"
expect eof
