#!/usr/bin/expect -f
set password "c408c0abc6"
set host "uid2136377@shell.r2.websupport.sk"
set port "27900"
spawn ssh -p $port -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"
expect -re {.*[\$#] }
send "cd ~/softwaresolutions.sk/sub/projekt\r"
expect -re {.*[\$#] }
send "cat composer.json\r"
expect -re {.*[\$#] }
send "rm -f composer.lock\r"
expect -re {.*[\$#] }
send "composer update cstudios-slovakia/projekty --with-dependencies\r"
expect -re {.*[\$#] }
send "php vendor/cstudios-slovakia/projekty/api/migrate.php\r"
expect -re {.*[\$#] }
send "exit\r"
expect eof
