#!/usr/bin/expect -f
set timeout 60
set password "b115cadfc1"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "27127"
set dest_dir "cstudios.sk/sub/projektyerik"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "cd $dest_dir\r"
expect "$ "

# 1. DELETE ANY POTENTIAL RECURSIVE PROXIES IN Root API
send "rm -f api/*.php\r"
expect "$ "

# 2. CREATE Root API Proxies (Manual and Correct)
set proxies {db.php projects.php pipeline.php settings.php users.php migrate.php status.php}
foreach p $proxies {
    send "cat << 'EOF' > api/$p\n"
    send "<?php require_once dirname(__DIR__) . '/vendor/cstudios-slovakia/projekty/api/$p'; ?>\n"
    send "EOF\r"
    expect "$ "
}

# 3. RESTORE THE CORE DB.PHP (HARDCODED TO BE 100% SURE)
send "cat << 'EOF' > vendor/cstudios-slovakia/projekty/api/db.php\n"
send "<?php\n"
send "\$config_file = __DIR__ . '/config.php';\n"
send "\$env_file = null;\n"
send "\$search_dir = __DIR__;\n"
send "for (\$i = 0; \$i < 5; \$i++) {\n"
send "    if (file_exists(\$search_dir . '/.env')) {\n"
send "        \$env_file = \$search_dir . '/.env';\n"
send "        break;\n"
send "    }\n"
send "    \$search_dir = dirname(\$search_dir);\n"
send "}\n"
send "function load_env(\$path) {\n"
send "    if (!file_exists(\$path)) return [];\n"
send "    \$lines = file(\$path, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);\n"
send "    \$data = [];\n"
send "    foreach (\$lines as \$line) {\n"
send "        if (strpos(trim(\$line), '#') === 0) continue;\n"
send "        list(\$name, \$value) = explode('=', \$line, 2);\n"
send "        \$data\[trim(\$name)\] = trim(\$value);\n"
send "    }\n"
send "    return \$data;\n"
send "}\n"
send "\$is_installed = false;\n"
send "\$env_data = [];\n"
send "if (file_exists(\$env_file)) {\n"
send "    \$env_data = load_env(\$env_file);\n"
send "    \$is_installed = isset(\$env_data\['APP_INSTALLED'\]) && \$env_data\['APP_INSTALLED'\] === 'true';\n"
send "} elseif (file_exists(\$config_file)) {\n"
send "    \$is_installed = true;\n"
send "}\n"
send "if (\$is_installed) {\n"
send "    if (file_exists(\$config_file)) include_once \$config_file;\n"
send "    else {\n"
send "        define('DB_DRIVER', \$env_data\['DB_DRIVER'\] ?? 'mysql');\n"
send "        define('DB_HOST', \$env_data\['DB_HOST'\] ?? 'localhost');\n"
send "        define('DB_PORT', \$env_data\['DB_PORT'\] ?? '3306');\n"
send "        define('DB_NAME', \$env_data\['DB_NAME'\] ?? '');\n"
send "        define('DB_USER', \$env_data\['DB_USER'\] ?? '');\n"
send "        define('DB_PASS', \$env_data\['DB_PASS'\] ?? '');\n"
send "        define('DB_TYPE', DB_DRIVER);\n"
send "    }\n"
send "    define('IS_MYSQL', (DB_TYPE === 'mysql' || DB_TYPE === 'mariadb'));\n"
send "    \$dsn = (DB_TYPE === 'pgsql') ? \"pgsql:host=\" . DB_HOST . \";port=\" . DB_PORT . \";dbname=\" . DB_NAME . \";\" : \"mysql:host=\" . DB_HOST . \";port=\" . DB_PORT . \";dbname=\" . DB_NAME . \";charset=utf8mb4\";\n"
send "    \$pdo = new PDO(\$dsn, DB_USER, DB_PASS, \[PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC, PDO::ATTR_EMULATE_PREPARES => false\]);\n"
send "} else {\n"
send "    if (!defined('ALLOW_NO_DB')) {\n"
send "        http_response_code(503);\n"
send "        echo json_encode(\[\"status\" => \"error\", \"message\" => \"Software not installed\"\]);\n"
send "        exit;\n"
send "    }\n"
send "}\n"
send "?>\n"
send "EOF\r"
expect "$ "

send "exit\r"
expect eof
