#!/usr/bin/expect -f
set timeout 60
spawn ssh uid1102122@shell.r5.websupport.sk -p25111
expect "password:"
send "498c5f1171\r"
expect "$ "
send "cd ~/softwaresolutions.sk/sub/projektstaging\r"
expect "$ "
send "rm -rf *\r"
expect "$ "
send "rm -rf .* 2>/dev/null || true\r"
expect "$ "
send "composer create-project cstudios-slovakia/projekty-instance . \"1.6.8\"\r"
expect {
    "Do you want to remove the existing VCS" {
        send "Y\r"
        exp_continue
    }
    "$ "
}
send "ls -la\r"
expect "$ "
send "exit\r"
