#!/usr/bin/expect -f
set timeout 300
set password "5610f84adb"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "27696"

spawn rsync -avz -e "ssh -p $port -o StrictHostKeyChecking=no" /Users/erik/Documents/vibe\ coding/projekty/composer.json $user@$host:cstudios.sk/sub/projektyerik/composer.json
expect "password:"
send "$password\r"
expect eof

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host "cd cstudios.sk/sub/projektyerik && composer update cstudios-slovakia/projekty --no-interaction"
expect "password:"
send "$password\r"
expect eof
