#!/usr/bin/expect -f
set timeout 300
set host "uid1102122@shell.r5.websupport.sk"
set password "793921881f"
set port "28865"

spawn ssh -p $port -o StrictHostKeyChecking=no $host "cd cstudios.sk/sub/projektstaging && sed -i 's/\"cstudios-slovakia\\/projekty\": \".*\"/\"cstudios-slovakia\\/projekty\": \"v1.7.0\"/' composer.json && rm -rf vendor/cstudios-slovakia/projekty && composer clear-cache && composer update cstudios-slovakia/projekty --no-interaction"
expect "password:"
send "$password\r"
expect eof
