#!/usr/bin/expect -f
set password "c408c0abc6"
set host "uid2136377@shell.r2.websupport.sk"
set port "27900"
spawn ssh -p $port -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"

expect -re {.*[\$#] }
send "cd ~/softwaresolutions.sk/sub/projekt\r"
expect -re {.*[\$#] }

send "cat << 'EOF' > composer.json
{
    \"name\": \"cstudios-slovakia/projekty-instance\",
    \"description\": \"A premium project lead tracker with Multi-DB support.\",
    \"type\": \"project\",
    \"require\": {
        \"php\": \">=8.0\",
        \"ext-pdo\": \"*\",
        \"ext-json\": \"*\",
        \"erusev/parsedown\": \"^1.7\",
        \"cstudios-slovakia/projekty\": \"v1.7.21\"
    },
    \"scripts\": {
        \"post-create-project-cmd\": \[
            \"php -r \\\"if(!file_exists('api/config.php')) copy('vendor/cstudios-slovakia/projekty/api/config.php.example', 'api/config.php');\\\" || true\"
        \],
        \"post-install-cmd\": \[
            \"php vendor/cstudios-slovakia/projekty/publish.php\",
            \"php vendor/cstudios-slovakia/projekty/api/migrate.php\"
        \],
        \"post-update-cmd\": \[
            \"php vendor/cstudios-slovakia/projekty/publish.php\",
            \"php vendor/cstudios-slovakia/projekty/api/migrate.php\"
        \]
    }
}
EOF\r"

expect -re {.*[\$#] }
send "rm -f composer.lock\r"
expect -re {.*[\$#] }

send "composer update --no-interaction\r"
expect -re {.*[\$#] }

send "exit\r"
expect eof
