#!/usr/bin/expect -f
set timeout 600
set password "498c5f1171"
set host "uid1102122@shell.r5.websupport.sk"
set port "25111"

spawn ssh -p $port -o StrictHostKeyChecking=no $host
expect {
    "password:" { send "$password\r"; exp_continue }
    -re {.*[\$#] } { send "cd cstudios.sk/sub/projektstaging && ls -la\r" }
}

# 1. Update composer.json to v1.7.18 and add lifecycle hooks
expect -re {.*[\$#] }
send "cat << 'EOF' > composer.json
{
    \"name\": \"cstudios-slovakia/projekty-instance\",
    \"require\": {
        \"php\": \">=8.0\",
        \"cstudios-slovakia/projekty\": \"v1.7.18\"
    },
    \"scripts\": {
        \"post-create-project-cmd\": \[
            \"php -r \\\"if(!file_exists('api/config.php')) copy('vendor/cstudios-slovakia/projekty/api/config.php.example', 'api/config.php');\\\" || true\"
        \],
        \"post-install-cmd\": \[
            \"php vendor/cstudios-slovakia/projekty/publish.php\",
            \"php vendor/cstudios-slovakia/projekty/api/migrate.php\"
        \],
        \"post-update-cmd\": \[
            \"php vendor/cstudios-slovakia/projekty/publish.php\",
            \"php vendor/cstudios-slovakia/projekty/api/migrate.php\"
        \]
    }
}
EOF\r"
expect -re {.*[\$#] }

# 2. Add erusev/parsedown back if needed (v1.7.18 requires it or I can just let composer handle it)
# Actually v1.7.18 core composer.json handles its own dependencies.

# 3. Run composer update
send "composer update --no-interaction\r"
expect -re {.*[\$#] }

send "exit\r"
expect eof
