#!/usr/bin/expect -f
set timeout 120
set password "5610f84adb"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "27696"
set dest_dir "cstudios.sk/sub/projektyerik"
set new_version "v1.4.6"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host "cd $dest_dir && sed -i 's/\"cstudios-slovakia\\\\/projekty\": \".*\"/\"cstudios-slovakia\\\\/projekty\": \"$new_version\"/' composer.json && composer update cstudios-slovakia/projekty --no-interaction"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
