#!/usr/bin/expect -f
set timeout 300
set password "ef1853bea4"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "28338"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host "cd cstudios.sk/sub/projektyerik && sed -i 's/\"cstudios-slovakia\\/projekty\": \".*\"/\"cstudios-slovakia\\/projekty\": \"v1.6.16\"/' composer.json && rm -rf vendor/cstudios-slovakia/projekty && composer clear-cache && composer update cstudios-slovakia/projekty --no-interaction && cp -r vendor/cstudios-slovakia/projekty/api/* api/ || true"
expect "password:"
send "$password\r"
expect eof
