#!/usr/bin/expect -f
set timeout 30
set password "5610f84adb"
set user "uid1102122"
set host "shell.r5.websupport.sk"
set port "27696"
set dest_dir "cstudios.sk/sub/projektyerik"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "cd $dest_dir\r"
expect "$ "

# 1. Verify where we are and what is here
send "pwd\r"
expect "$ "
send "ls -la\r"
expect "$ "

# 2. Check if the web server can even see index.php
send "ls -la index.php\r"
expect "$ "

send "exit\r"
expect eof
